//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OQD.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Thing
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Thing()
        {
            this.ThingPlaces = new HashSet<ThingPlace>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public System.DateTime DateAdded { get; set; }
        public bool IsPlace { get; set; }
        public string PhotoUrl { get; set; }
        public int UserId { get; set; }
        public string Tags { get; set; }
    
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThingPlace> ThingPlaces { get; set; }
    }
}
