//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OQD.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThingPlace
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ThingPlace()
        {
            this.ThingPlaceHistories = new HashSet<ThingPlaceHistory>();
        }
    
        public int ThingId { get; set; }
        public int PlaceId { get; set; }
        public int UserId { get; set; }
        public int Id { get; set; }
    
        public virtual Place Place { get; set; }
        public virtual Thing Thing { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThingPlaceHistory> ThingPlaceHistories { get; set; }
    }
}
